# 2AA4-Assignment-1

./: README.md  pom.xml
.github/workflows/: build.yml
Catan/: Catan.aird  Catan.uml  Catan_en_CA.properties
Code Implementation/: pom.xml
Code Implementation/2AA4_A1/src/: Bank.java  Board.java  BuildStructure.java  BuildingType.java  Demonstrator.java  Die.java  Edge.java  GameMaster.java  HexTile.java  Main.java  Node.java  PieceType.java  Player.java  ResourceType.java  TokenNumber.java
Code Implementation/A1/src/: Bank.java  Board.java  BuildStructure.java  BuildingType.java  Demonstrator.java  Die.java  Edge.java  GameMaster.java  HexTile.java  Node.java  PieceType.java  Player.java  ResourceType.java  TokenNumber.java
Code Implementation/src/main/java/A1/: Bank.java  Board.java  BuildStructure.java  BuildingType.java  Demonstrator.java  Die.java  Edge.java  GameMaster.java  HexTile.java  Node.java  Player.java  TokenNumber.java
Eclipse Files/: 2AA4-Assignment-1.uml
Eclipse Files/2AA4_A1/: .project  2AA4-Assignment-1.aird  2AA4-Assignment-1.uml  2AA4_A1.aird  2AA4_A1.notation  2AA4_A1.uml  2AA4_A1_en_CA.properties  Catan Map.aird  Catan Map.notation  Catan Map.uml
Eclipse Files/Bank + ResourceType/: .project  2AA4-Assignment-1.aird  2AA4-Assignment-1.notation  2AA4-Assignment-1_en_CA.properties
Eclipse Files/javagen/src-gen/_2AA4_A1/: BuildStructure.java  BuildingType.java  Die.java  GameMaster.java  Player.java  TokenNumber.java
Gen AI Code/javagen/src-gen/_2AA4_A1/: Bank.java  Board.java  Edge.java  HexTile.java  Main.java  Node.java  PieceType.java  ResourceType.java
